<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\GlyphGit.Application\GlyphGit.Application.csproj" />
    <ProjectReference Include="..\..\src\GlyphGit.Cli\GlyphGit.Cli.csproj" />
    <ProjectReference Include="..\..\src\GlyphGit.Domain\GlyphGit.Domain.csproj" />
    <ProjectReference Include="..\..\src\GlyphGit.Infrastructure\GlyphGit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GlyphGit.Logging\GlyphGit.Logging.csproj" />
  </ItemGroup>
</Project>
