# GlyphGit

./: .gitignore  Directory.Build.props  GlyphGit.slnx  README.md
.github/workflows/: ci.yml
src/GlyphGit.Application/: GlyphGit.Application.csproj
src/GlyphGit.Application/Abstractions/: IHasher.cs  IIndexStore.cs  IObjectStore.cs  IRefStore.cs  IRepositoryLock.cs  IWorkingTree.cs
src/GlyphGit.Application/Models/: CommandResult.cs  ExitCode.cs  StoredObject.cs
src/GlyphGit.Application/UseCases/: AddUseCase.cs  BranchUseCase.cs  CommitUseCase.cs  DiffUseCase.cs  InitRepositoryUseCase.cs  LogUseCase.cs  RestoreUseCase.cs  StatusUseCase.cs  SwitchUseCase.cs  TagUseCase.cs
src/GlyphGit.Cli/: ConsoleHost.cs  GlyphGit.Cli.csproj  Program.cs
src/GlyphGit.Cli/Commands/: AddCommand.cs  BranchCommand.cs  CheckoutCommand.cs  CommitCommand.cs  DiffCommand.cs  InitCommand.cs  LogCommand.cs  RestoreCommand.cs  StatusCommand.cs  SwitchCommand.cs  TagCommand.cs
src/GlyphGit.Cli/Rendering/: SpectreEventSink.cs
src/GlyphGit.Cli/Runtime/: CliFactory.cs
src/GlyphGit.Domain/Diff/: DiffEntry.cs  DiffScope.cs
src/GlyphGit.Domain/Index/: IndexEntry.cs
src/GlyphGit.Domain/Objects/: BlobObjects.cs  CommitObject.cs  GitObjectType.cs  ObjectCodec.cs  TreeEntry.cs  TreeObject.cs
src/GlyphGit.Domain/Status/: FileState.cs  StatusArea.cs  StatusItem.cs
src/GlyphGit.Infrastructure/: GlyphGit.Infrastructure.csproj  RepositoryPaths.cs  RepositoryRuntime.cs
src/GlyphGit.Infrastructure/Filesystem/: FileHelpers.cs  FileWorkingTree.cs
src/GlyphGit.Infrastructure/Hashing/: Sha1Hasher.cs
src/GlyphGit.Infrastructure/Locking/: FileRepositoryLock.cs
src/GlyphGit.Infrastructure/Security/: PathGuard.cs
src/GlyphGit.Infrastructure/Storage/: FileIndexStore.cs  FileObjectStore.cs  FileRefStore.cs
src/GlyphGit.Logging/: ExecutionLogger.cs  IEventSink.cs  IExecutionLogger.cs  ILogScope.cs  InMemoryEventSink.cs  JsonLinesEventSink.cs  LogEvent.cs  LogLevel.cs
tests/GlyphGit.Tests/: GlyphGit.Tests.csproj
tests/GlyphGit.Tests/Integration/: CliFlowTests.cs
tests/GlyphGit.Tests/Unit/: ExecutionLoggerTests.cs  FileObjectStoreTests.cs  FileRefStoreTests.cs  ObjectCodecTests.cs
