<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\GlyphGit.Application\GlyphGit.Application.csproj" />
    <ProjectReference Include="..\GlyphGit.Domain\GlyphGit.Domain.csproj" />
    <ProjectReference Include="..\GlyphGit.Logging\GlyphGit.Logging.csproj" />
  </ItemGroup>
</Project>
