<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlyphGit.Application\GlyphGit.Application.csproj" />
    <ProjectReference Include="..\GlyphGit.Infrastructure\GlyphGit.Infrastructure.csproj" />
    <ProjectReference Include="..\GlyphGit.Logging\GlyphGit.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>
</Project>
